In [278]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import date, timedelta

In [7]:
date = pd.date_range('20180531', periods = 10)
date

DatetimeIndex(['2018-05-31', '2018-06-01', '2018-06-02', '2018-06-03',
               '2018-06-04', '2018-06-05', '2018-06-06', '2018-06-07',
               '2018-06-08', '2018-06-09'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df = pd.DataFrame(np.array(np.arange(50).reshape(10,5)), columns = list('ABCDE'), index = date)
df

             A   B   C   D   E
2018-05-31   0   1   2   3   4
2018-06-01   5   6   7   8   9
2018-06-02  10  11  12  13  14
2018-06-03  15  16  17  18  19
2018-06-04  20  21  22  23  24
2018-06-05  25  26  27  28  29
2018-06-06  30  31  32  33  34
2018-06-07  35  36  37  38  39
2018-06-08  40  41  42  43  44
2018-06-09  45  46  47  48  49

In [14]:
df['extra_col'] = np.array(np.arange(10).reshape(10,1))
df

             A   B   C   D   E  extra_col
2018-05-31   0   1   2   3   4          0
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4
2018-06-05  25  26  27  28  29          5
2018-06-06  30  31  32  33  34          6
2018-06-07  35  36  37  38  39          7
2018-06-08  40  41  42  43  44          8
2018-06-09  45  46  47  48  49          9

In [15]:
df.dtypes

A            int64
B            int64
C            int64
D            int64
E            int64
extra_col    int64
dtype: object

In [16]:
df.describe()

               A          B          C          D          E  extra_col
count  10.000000  10.000000  10.000000  10.000000  10.000000   10.00000
mean   22.500000  23.500000  24.500000  25.500000  26.500000    4.50000
std    15.138252  15.138252  15.138252  15.138252  15.138252    3.02765
min     0.000000   1.000000   2.000000   3.000000   4.000000    0.00000
25%    11.250000  12.250000  13.250000  14.250000  15.250000    2.25000
50%    22.500000  23.500000  24.500000  25.500000  26.500000    4.50000
75%    33.750000  34.750000  35.750000  36.750000  37.750000    6.75000
max    45.000000  46.000000  47.000000  48.000000  49.000000    9.00000

In [17]:
#transpose rows and cols
df.T

,2018-05-31 00:00:00,2018-06-01 00:00:00,2018-06-02 00:00:00,2018-06-03 00:00:00,2018-06-04 00:00:00,2018-06-05 00:00:00,2018-06-06 00:00:00,2018-06-07 00:00:00,2018-06-08 00:00:00,2018-06-09 00:00:00
A,0,5,10,15,20,25,30,35,40,45
B,1,6,11,16,21,26,31,36,41,46
C,2,7,12,17,22,27,32,37,42,47
D,3,8,13,18,23,28,33,38,43,48
E,4,9,14,19,24,29,34,39,44,49
extra_col,0,1,2,3,4,5,6,7,8,9

In [23]:
#sort data across a particular axis, 1 = col. 0 =rows
df.sort_index(axis =  1, ascending  = False)

            extra_col   E   D   C   B   A
2018-05-31          0   4   3   2   1   0
2018-06-01          1   9   8   7   6   5
2018-06-02          2  14  13  12  11  10
2018-06-03          3  19  18  17  16  15
2018-06-04          4  24  23  22  21  20
2018-06-05          5  29  28  27  26  25
2018-06-06          6  34  33  32  31  30
2018-06-07          7  39  38  37  36  35
2018-06-08          8  44  43  42  41  40
2018-06-09          9  49  48  47  46  45

In [25]:
#sort data in a columns
df.sort_values(by = 'A', ascending = False)

             A   B   C   D   E  extra_col
2018-06-09  45  46  47  48  49          9
2018-06-08  40  41  42  43  44          8
2018-06-07  35  36  37  38  39          7
2018-06-06  30  31  32  33  34          6
2018-06-05  25  26  27  28  29          5
2018-06-04  20  21  22  23  24          4
2018-06-03  15  16  17  18  19          3
2018-06-02  10  11  12  13  14          2
2018-06-01   5   6   7   8   9          1
2018-05-31   0   1   2   3   4          0

# Selection

In [26]:
df

             A   B   C   D   E  extra_col
2018-05-31   0   1   2   3   4          0
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4
2018-06-05  25  26  27  28  29          5
2018-06-06  30  31  32  33  34          6
2018-06-07  35  36  37  38  39          7
2018-06-08  40  41  42  43  44          8
2018-06-09  45  46  47  48  49          9

In [28]:
#selection using column name
df["C"]

2018-05-31     2
2018-06-01     7
2018-06-02    12
2018-06-03    17
2018-06-04    22
2018-06-05    27
2018-06-06    32
2018-06-07    37
2018-06-08    42
2018-06-09    47
Freq: D, Name: C, dtype: int64

In [30]:
#index using slice
df[0:5]

             A   B   C   D   E  extra_col
2018-05-31   0   1   2   3   4          0
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4

In [32]:
#selection using datetime index, here last date is included
df["2018-06-03" : "2018-06-07"]

             A   B   C   D   E  extra_col
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4
2018-06-05  25  26  27  28  29          5
2018-06-06  30  31  32  33  34          6
2018-06-07  35  36  37  38  39          7

In [38]:
#selection using label using loc function
#location based indexing for selection by label
df.loc[df.index[1:3]]

             A   B   C   D   E  extra_col
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2

In [44]:
df.loc[:, ['A','C']]

             A   C
2018-05-31   0   2
2018-06-01   5   7
2018-06-02  10  12
2018-06-03  15  17
2018-06-04  20  22
2018-06-05  25  27
2018-06-06  30  32
2018-06-07  35  37
2018-06-08  40  42
2018-06-09  45  47

In [45]:
df.loc[:, 'A':'C']

             A   B   C
2018-05-31   0   1   2
2018-06-01   5   6   7
2018-06-02  10  11  12
2018-06-03  15  16  17
2018-06-04  20  21  22
2018-06-05  25  26  27
2018-06-06  30  31  32
2018-06-07  35  36  37
2018-06-08  40  41  42
2018-06-09  45  46  47

In [46]:
df.loc["2018-06-01": "2018-06-06", 'A':'C']

             A   B   C
2018-06-01   5   6   7
2018-06-02  10  11  12
2018-06-03  15  16  17
2018-06-04  20  21  22
2018-06-05  25  26  27
2018-06-06  30  31  32

In [49]:
df.loc["2018-06-05", "A" : "D"]

25

In [51]:
df.loc["2018-06-05", ["A" , "B"]]

A    25
B    26
Name: 2018-06-05 00:00:00, dtype: int64

In [52]:
df.loc["2018-06-05", ["A" , "B"]][0]

25

In [53]:
df.loc["2018-06-05", ["A" , "B"]][0] * 4

100

In [54]:
df.loc[df.index[2], "B"]

11

In [60]:
df.loc["2018-06-01": "2018-06-06", 'A':'C']["A"]

2018-06-01     5
2018-06-02    10
2018-06-03    15
2018-06-04    20
2018-06-05    25
2018-06-06    30
Freq: D, Name: A, dtype: int64

In [61]:
df.loc['2018-06-05']['extra_col']

5

In [63]:
df.loc['2018-06-05', 'extra_col']

5

In [64]:
#selection using position : iloc
df.iloc[3]

A            15
B            16
C            17
D            18
E            19
extra_col     3
Name: 2018-06-03 00:00:00, dtype: int64

In [68]:
df.iloc[0:3, 0:3]

             A   B   C
2018-05-31   0   1   2
2018-06-01   5   6   7
2018-06-02  10  11  12

In [69]:
df.iloc[0:3, 2:4]

             C   D
2018-05-31   2   3
2018-06-01   7   8
2018-06-02  12  13

In [70]:
df.iloc[[0,1,2,3] , [1,2]]

             B   C
2018-05-31   1   2
2018-06-01   6   7
2018-06-02  11  12
2018-06-03  16  17

In [73]:
#slicing rows explicitly and cols implicitly
df.iloc[0:5,:]

             A   B   C   D   E  extra_col
2018-05-31   0   1   2   3   4          0
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4

In [75]:
#slicing cols explicitly and rows implicitly
df.iloc[:,0:3]

             A   B   C
2018-05-31   0   1   2
2018-06-01   5   6   7
2018-06-02  10  11  12
2018-06-03  15  16  17
2018-06-04  20  21  22
2018-06-05  25  26  27
2018-06-06  30  31  32
2018-06-07  35  36  37
2018-06-08  40  41  42
2018-06-09  45  46  47

In [76]:
#all rows and cols
df.iloc[:,:]

             A   B   C   D   E  extra_col
2018-05-31   0   1   2   3   4          0
2018-06-01   5   6   7   8   9          1
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4
2018-06-05  25  26  27  28  29          5
2018-06-06  30  31  32  33  34          6
2018-06-07  35  36  37  38  39          7
2018-06-08  40  41  42  43  44          8
2018-06-09  45  46  47  48  49          9

In [77]:
#boolean indexing to select inf from dataframe
df.C >=14

2018-05-31    False
2018-06-01    False
2018-06-02    False
2018-06-03     True
2018-06-04     True
2018-06-05     True
2018-06-06     True
2018-06-07     True
2018-06-08     True
2018-06-09     True
Freq: D, Name: C, dtype: bool

In [81]:
df[df.C >=14]

             A   B   C   D   E  extra_col
2018-06-02  10  11  12  13  14          2
2018-06-03  15  16  17  18  19          3
2018-06-04  20  21  22  23  24          4
2018-06-05  25  26  27  28  29          5
2018-06-06  30  31  32  33  34          6
2018-06-07  35  36  37  38  39          7
2018-06-08  40  41  42  43  44          8
2018-06-09  45  46  47  48  49          9

In [83]:
#entire sequence data
df[df >= 14]

               A     B     C     D     E  extra_col
2018-05-31   NaN   NaN   NaN   NaN   NaN        NaN
2018-06-01   NaN   NaN   NaN   NaN   NaN        NaN
2018-06-02   NaN   NaN   NaN   NaN  14.0        NaN
2018-06-03  15.0  16.0  17.0  18.0  19.0        NaN
2018-06-04  20.0  21.0  22.0  23.0  24.0        NaN
2018-06-05  25.0  26.0  27.0  28.0  29.0        NaN
2018-06-06  30.0  31.0  32.0  33.0  34.0        NaN
2018-06-07  35.0  36.0  37.0  38.0  39.0        NaN
2018-06-08  40.0  41.0  42.0  43.0  44.0        NaN
2018-06-09  45.0  46.0  47.0  48.0  49.0        NaN

# isin() method
returns a boolean series whether each element is in the Series is exactly in the passed sequence of values

In [85]:
df2 = df.copy()
df2['Fruits'] = ['apple','banana','orange','strawberry',
                'blueberry','pineapple','rasberry','plum',
                'kiwi','canteloupe']
df2

             A   B   C   D   E  extra_col      Fruits
2018-05-31   0   1   2   3   4          0       apple
2018-06-01   5   6   7   8   9          1      banana
2018-06-02  10  11  12  13  14          2      orange
2018-06-03  15  16  17  18  19          3  strawberry
2018-06-04  20  21  22  23  24          4   blueberry
2018-06-05  25  26  27  28  29          5   pineapple
2018-06-06  30  31  32  33  34          6    rasberry
2018-06-07  35  36  37  38  39          7        plum
2018-06-08  40  41  42  43  44          8        kiwi
2018-06-09  45  46  47  48  49          9  canteloupe

In [87]:
df2[df2.Fruits.isin(['orange','apple','plum'])]

             A   B   C   D   E  extra_col  Fruits
2018-05-31   0   1   2   3   4          0   apple
2018-06-02  10  11  12  13  14          2  orange
2018-06-07  35  36  37  38  39          7    plum

In [88]:
df2[df2.Fruits.isin(['orange','apple','wrong'])]

             A   B   C   D   E  extra_col  Fruits
2018-05-31   0   1   2   3   4          0   apple
2018-06-02  10  11  12  13  14          2  orange

# at method
similar to loc - > by label

In [90]:
df2.at[df2.index[9], 'Fruits'] = 'pear'
df2

             A   B   C   D   E  extra_col      Fruits
2018-05-31   0   1   2   3   4          0       apple
2018-06-01   5   6   7   8   9          1      banana
2018-06-02  10  11  12  13  14          2      orange
2018-06-03  15  16  17  18  19          3  strawberry
2018-06-04  20  21  22  23  24          4   blueberry
2018-06-05  25  26  27  28  29          5   pineapple
2018-06-06  30  31  32  33  34          6    rasberry
2018-06-07  35  36  37  38  39          7        plum
2018-06-08  40  41  42  43  44          8        kiwi
2018-06-09  45  46  47  48  49          9        pear

In [91]:
df2.loc[df2.index[9], 'Fruits'] = 'canteloupe'
df2

             A   B   C   D   E  extra_col      Fruits
2018-05-31   0   1   2   3   4          0       apple
2018-06-01   5   6   7   8   9          1      banana
2018-06-02  10  11  12  13  14          2      orange
2018-06-03  15  16  17  18  19          3  strawberry
2018-06-04  20  21  22  23  24          4   blueberry
2018-06-05  25  26  27  28  29          5   pineapple
2018-06-06  30  31  32  33  34          6    rasberry
2018-06-07  35  36  37  38  39          7        plum
2018-06-08  40  41  42  43  44          8        kiwi
2018-06-09  45  46  47  48  49          9  canteloupe

# iat method
similar to iloc -> by pos

In [94]:
df2.iat[9,6] = 'pear'
df2

             A   B   C   D   E  extra_col      Fruits
2018-05-31   0   1   2   3   4          0       apple
2018-06-01   5   6   7   8   9          1      banana
2018-06-02  10  11  12  13  14          2      orange
2018-06-03  15  16  17  18  19          3  strawberry
2018-06-04  20  21  22  23  24          4   blueberry
2018-06-05  25  26  27  28  29          5   pineapple
2018-06-06  30  31  32  33  34          6    rasberry
2018-06-07  35  36  37  38  39          7        plum
2018-06-08  40  41  42  43  44          8        kiwi
2018-06-09  45  46  47  48  49          9        pear

In [95]:
df2.iloc[9,6] = 'pear'
df2

             A   B   C   D   E  extra_col      Fruits
2018-05-31   0   1   2   3   4          0       apple
2018-06-01   5   6   7   8   9          1      banana
2018-06-02  10  11  12  13  14          2      orange
2018-06-03  15  16  17  18  19          3  strawberry
2018-06-04  20  21  22  23  24          4   blueberry
2018-06-05  25  26  27  28  29          5   pineapple
2018-06-06  30  31  32  33  34          6    rasberry
2018-06-07  35  36  37  38  39          7        plum
2018-06-08  40  41  42  43  44          8        kiwi
2018-06-09  45  46  47  48  49          9        pear

# setting data using numpy array

In [98]:
arr = np.array(np.arange(10).reshape(10,1)) * 2 + 1

In [99]:
df2['cost'] = arr
df2

             A   B   C   D   E  extra_col      Fruits  cost
2018-05-31   0   1   2   3   4          0       apple     1
2018-06-01   5   6   7   8   9          1      banana     3
2018-06-02  10  11  12  13  14          2      orange     5
2018-06-03  15  16  17  18  19          3  strawberry     7
2018-06-04  20  21  22  23  24          4   blueberry     9
2018-06-05  25  26  27  28  29          5   pineapple    11
2018-06-06  30  31  32  33  34          6    rasberry    13
2018-06-07  35  36  37  38  39          7        plum    15
2018-06-08  40  41  42  43  44          8        kiwi    17
2018-06-09  45  46  47  48  49          9        pear    19

# Missing data

In [105]:
date = pd.date_range('20180603', periods = 10)
date

DatetimeIndex(['2018-06-03', '2018-06-04', '2018-06-05', '2018-06-06',
               '2018-06-07', '2018-06-08', '2018-06-09', '2018-06-10',
               '2018-06-11', '2018-06-12'],
              dtype='datetime64[ns]', freq='D')

In [106]:
df3 = df2.reindex(date)
df3

               A     B     C     D     E  extra_col      Fruits  cost
2018-06-03  15.0  16.0  17.0  18.0  19.0        3.0  strawberry   7.0
2018-06-04  20.0  21.0  22.0  23.0  24.0        4.0   blueberry   9.0
2018-06-05  25.0  26.0  27.0  28.0  29.0        5.0   pineapple  11.0
2018-06-06  30.0  31.0  32.0  33.0  34.0        6.0    rasberry  13.0
2018-06-07  35.0  36.0  37.0  38.0  39.0        7.0        plum  15.0
2018-06-08  40.0  41.0  42.0  43.0  44.0        8.0        kiwi  17.0
2018-06-09  45.0  46.0  47.0  48.0  49.0        9.0        pear  19.0
2018-06-10   NaN   NaN   NaN   NaN   NaN        NaN         NaN   NaN
2018-06-11   NaN   NaN   NaN   NaN   NaN        NaN         NaN   NaN
2018-06-12   NaN   NaN   NaN   NaN   NaN        NaN         NaN   NaN

             A   B   C   D   E  extra_col      Fruits  cost
2018-05-31   0   1   2   3   4          0       apple     1
2018-06-01   5   6   7   8   9          1      banana     3
2018-06-02  10  11  12  13  14          2      orange     5
2018-06-03  15  16  17  18  19          3  strawberry     7
2018-06-04  20  21  22  23  24          4   blueberry     9
2018-06-05  25  26  27  28  29          5   pineapple    11
2018-06-06  30  31  32  33  34          6    rasberry    13
2018-06-07  35  36  37  38  39          7        plum    15
2018-06-08  40  41  42  43  44          8        kiwi    17
2018-06-09  45  46  47  48  49          9        pear    19

In [114]:
# drop rows that have missing values
#any, all, axis = 0,1
df3.dropna(how = 'any')

               A     B     C     D     E  extra_col      Fruits  cost
2018-06-03  15.0  16.0  17.0  18.0  19.0        3.0  strawberry   7.0
2018-06-04  20.0  21.0  22.0  23.0  24.0        4.0   blueberry   9.0
2018-06-05  25.0  26.0  27.0  28.0  29.0        5.0   pineapple  11.0
2018-06-06  30.0  31.0  32.0  33.0  34.0        6.0    rasberry  13.0
2018-06-07  35.0  36.0  37.0  38.0  39.0        7.0        plum  15.0
2018-06-08  40.0  41.0  42.0  43.0  44.0        8.0        kiwi  17.0
2018-06-09  45.0  46.0  47.0  48.0  49.0        9.0        pear  19.0

In [115]:
#fillna function
df3.fillna(value=-1)

               A     B     C     D     E  extra_col      Fruits  cost
2018-06-03  15.0  16.0  17.0  18.0  19.0        3.0  strawberry   7.0
2018-06-04  20.0  21.0  22.0  23.0  24.0        4.0   blueberry   9.0
2018-06-05  25.0  26.0  27.0  28.0  29.0        5.0   pineapple  11.0
2018-06-06  30.0  31.0  32.0  33.0  34.0        6.0    rasberry  13.0
2018-06-07  35.0  36.0  37.0  38.0  39.0        7.0        plum  15.0
2018-06-08  40.0  41.0  42.0  43.0  44.0        8.0        kiwi  17.0
2018-06-09  45.0  46.0  47.0  48.0  49.0        9.0        pear  19.0
2018-06-10  -1.0  -1.0  -1.0  -1.0  -1.0       -1.0          -1  -1.0
2018-06-11  -1.0  -1.0  -1.0  -1.0  -1.0       -1.0          -1  -1.0
2018-06-12  -1.0  -1.0  -1.0  -1.0  -1.0       -1.0          -1  -1.0

In [123]:
#isnull()
df3.isnull()

                A      B      C      D      E  extra_col  Fruits   cost
2018-06-03  False  False  False  False  False      False   False  False
2018-06-04  False  False  False  False  False      False   False  False
2018-06-05  False  False  False  False  False      False   False  False
2018-06-06  False  False  False  False  False      False   False  False
2018-06-07  False  False  False  False  False      False   False  False
2018-06-08  False  False  False  False  False      False   False  False
2018-06-09  False  False  False  False  False      False   False  False
2018-06-10   True   True   True   True   True       True    True   True
2018-06-11   True   True   True   True   True       True    True   True
2018-06-12   True   True   True   True   True       True    True   True

# Operations

In [124]:
df3.describe()

,A,B,C,D,E,extra_col,cost
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,30.000000,31.000000,32.000000,33.000000,34.000000,6.000000,13.000000
std,10.801234,10.801234,10.801234,10.801234,10.801234,2.160247,4.320494
min,15.000000,16.000000,17.000000,18.000000,19.000000,3.000000,7.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,4.500000,10.000000
50%,30.000000,31.000000,32.000000,33.000000,34.000000,6.000000,13.000000
75%,37.500000,38.500000,39.500000,40.500000,41.500000,7.500000,16.000000
max,45.000000,46.000000,47.000000,48.000000,49.000000,9.000000,19.000000

In [126]:
# column mean
df3.mean()

A            30.0
B            31.0
C            32.0
D            33.0
E            34.0
extra_col     6.0
cost         13.0
dtype: float64

In [127]:
# row mean
df3.mean(1)

2018-06-03    13.571429
2018-06-04    17.571429
2018-06-05    21.571429
2018-06-06    25.571429
2018-06-07    29.571429
2018-06-08    33.571429
2018-06-09    37.571429
2018-06-10          NaN
2018-06-11          NaN
2018-06-12          NaN
Freq: D, dtype: float64

In [134]:
# apply function
df.apply(np.cumsum, axis = 0)

              A    B    C    D    E  extra_col
2018-05-31    0    1    2    3    4          0
2018-06-01    5    7    9   11   13          1
2018-06-02   15   18   21   24   27          3
2018-06-03   30   34   38   42   46          6
2018-06-04   50   55   60   65   70         10
2018-06-05   75   81   87   93   99         15
2018-06-06  105  112  119  126  133         21
2018-06-07  140  148  156  164  172         28
2018-06-08  180  189  198  207  216         36
2018-06-09  225  235  245  255  265         45

# String methods

In [140]:
df3.Fruits.str.upper()

2018-06-03    STRAWBERRY
2018-06-04     BLUEBERRY
2018-06-05     PINEAPPLE
2018-06-06      RASBERRY
2018-06-07          PLUM
2018-06-08          KIWI
2018-06-09          PEAR
2018-06-10           NaN
2018-06-11           NaN
2018-06-12           NaN
Freq: D, Name: Fruits, dtype: object

# merge, concat, join, append

In [141]:
#concat, axis = 0 by deafult
p1 = df3.iloc[0:3, 1:3]
p2 = df3.iloc[3:6, 1:3]
pd.concat([p1,p2])

               B     C
2018-06-03  16.0  17.0
2018-06-04  21.0  22.0
2018-06-05  26.0  27.0
2018-06-06  31.0  32.0
2018-06-07  36.0  37.0
2018-06-08  41.0  42.0

In [147]:
p1 = df3.iloc[0:3, 0:2]
p2 = df3.iloc[3:6, 2:4]
pd.concat([p1,p2], sort = False) 
#sort = False, to ignore the warning when 
#cols dont align and join = outer

               A     B     C     D
2018-06-03  15.0  16.0   NaN   NaN
2018-06-04  20.0  21.0   NaN   NaN
2018-06-05  25.0  26.0   NaN   NaN
2018-06-06   NaN   NaN  32.0  33.0
2018-06-07   NaN   NaN  37.0  38.0
2018-06-08   NaN   NaN  42.0  43.0

In [154]:
#join is outer
p1 = df3.iloc[0:3, 0:2]
p2 = df3.iloc[0:3, [0]]
pd.concat([p1,p2], join = 'inner')

               A
2018-06-03  15.0
2018-06-04  20.0
2018-06-05  25.0
2018-06-03  15.0
2018-06-04  20.0
2018-06-05  25.0

In [157]:
p1 = df3.iloc[0:3, 0:2]
p2 = df3.iloc[0:3, 2:4]
pd.concat([p1,p2],axis = 1)

               A     B     C     D
2018-06-03  15.0  16.0  17.0  18.0
2018-06-04  20.0  21.0  22.0  23.0
2018-06-05  25.0  26.0  27.0  28.0

In [158]:
p1 = df3.iloc[0:3, 0:2]
p2 = df3.iloc[2:4, 0:2]
pd.concat([p1,p2],axis = 1)

               A     B     A     B
2018-06-03  15.0  16.0   NaN   NaN
2018-06-04  20.0  21.0   NaN   NaN
2018-06-05  25.0  26.0  25.0  26.0
2018-06-06   NaN   NaN  30.0  31.0

In [160]:
p1 = df3.iloc[0:3, 0:2]
p2 = df3.iloc[0:3, 5:]
pd.concat([p1,p2],axis = 1)

               A     B  extra_col      Fruits  cost
2018-06-03  15.0  16.0        3.0  strawberry   7.0
2018-06-04  20.0  21.0        4.0   blueberry   9.0
2018-06-05  25.0  26.0        5.0   pineapple  11.0

In [168]:
p1 = df3.A[0:3]
p2 = df3.B[0:3]
temp = pd.concat([p1,p2], keys = ["p1", "p2" ])
temp

p1  2018-06-03    15.0
    2018-06-04    20.0
    2018-06-05    25.0
p2  2018-06-03    16.0
    2018-06-04    21.0
    2018-06-05    26.0
dtype: float64

In [180]:
#append
#Append rows of other to the end of caller, 
#returning a new object. Columns in other that are not 
#in the caller are added as new columns.

p1 = df3.iloc[0:3,0:4]
p2 = df3.iloc[3:6,0:4]
p1.append(p2)

               A     B     C     D
2018-06-03  15.0  16.0  17.0  18.0
2018-06-04  20.0  21.0  22.0  23.0
2018-06-05  25.0  26.0  27.0  28.0
2018-06-06  30.0  31.0  32.0  33.0
2018-06-07  35.0  36.0  37.0  38.0
2018-06-08  40.0  41.0  42.0  43.0

In [181]:
p1 = df3.iloc[0:3,0:4]
p2 = df3.iloc[1:3,0:4]
p1.append(p2)

               A     B     C     D
2018-06-03  15.0  16.0  17.0  18.0
2018-06-04  20.0  21.0  22.0  23.0
2018-06-05  25.0  26.0  27.0  28.0
2018-06-04  20.0  21.0  22.0  23.0
2018-06-05  25.0  26.0  27.0  28.0

In [183]:
p1 = df3.iloc[0:3,0:3]
p2 = df3.iloc[3:6,3:6]
p1.append(p2, sort = False) #sort for same reason like merge

               A     B     C     D     E  extra_col
2018-06-03  15.0  16.0  17.0   NaN   NaN        NaN
2018-06-04  20.0  21.0  22.0   NaN   NaN        NaN
2018-06-05  25.0  26.0  27.0   NaN   NaN        NaN
2018-06-06   NaN   NaN   NaN  33.0  34.0        6.0
2018-06-07   NaN   NaN   NaN  38.0  39.0        7.0
2018-06-08   NaN   NaN   NaN  43.0  44.0        8.0

In [190]:
#merge
p1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
p2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                     'value': [5, 6, 7, 8]})

In [197]:
pd.merge(p1,p2, on = p1.index)

   key_0 lkey  value_x rkey  value_y
0      0  foo        1  foo        5
1      1  bar        2  bar        6
2      2  baz        3  baz        7
3      3  foo        5  foo        8

In [200]:
pd.merge(p1,p2, on = p1.lkey)

  key_0 lkey  value_x rkey  value_y
0   foo  foo        1  foo        5
1   foo  foo        1  foo        8
2   foo  foo        5  foo        5
3   foo  foo        5  foo        8
4   bar  bar        2  bar        6
5   baz  baz        3  baz        7

In [204]:
p1.merge(p2, on = p1.index)

   key_0 lkey  value_x rkey  value_y
0      0  foo        1  foo        5
1      1  bar        2  bar        6
2      2  baz        3  baz        7
3      3  foo        5  foo        8

### astype: change type

In [208]:
df3['Fruits'] = df3['Fruits'].astype('category')
df3.Fruits.dtype

CategoricalDtype(categories=['blueberry', 'kiwi', 'pear', 'pineapple', 'plum', 'rasberry',
                  'strawberry'],
                 ordered=False)

# Series

In [211]:
#create series 
sr = pd.Series(np.random.randn(5), index = ['a','b','c','d','e'])
sr

a    0.250578
b   -0.627817
c    0.047930
d   -1.766396
e   -0.994786
dtype: float64

In [212]:
sr = pd.Series(np.random.randn(5))
sr

0   -1.080189
1   -1.431010
2   -0.375535
3    1.376181
4   -0.699451
dtype: float64

In [213]:
sr[:3]

0   -1.080189
1   -1.431010
2   -0.375535
dtype: float64

In [218]:
dict = {'a': 10, 'b': 20, 'c':30,'d':40}
sr = pd.Series(dict)
sr

a    10
b    20
c    30
d    40
dtype: int64

In [219]:
sr['c']

30

In [235]:
sr = pd.Series(dict, index = ['b','c','a','d','e'])
sr

b    20.0
c    30.0
a    10.0
d    40.0
e     NaN
dtype: float64

In [231]:
sr.get(2)

30

In [232]:
sr.get('a')

10

In [234]:
pd.Series(5, index =['b','c','a','d','e'])

b    51
c    51
a    51
d    51
e    51
dtype: int64

In [236]:
sr

b    20.0
c    30.0
a    10.0
d    40.0
e     NaN
dtype: float64

In [239]:
#add series elements without loop
sr = sr + sr
sr

b     80.0
c    120.0
a     40.0
d    160.0
e      NaN
dtype: float64

In [241]:
#arithmetic 
sr + 5

b     85.0
c    125.0
a     45.0
d    165.0
e      NaN
dtype: float64

In [243]:
#argument to numpy
np.exp(sr)

b    5.540622e+34
c    1.304181e+52
a    2.353853e+17
d    3.069850e+69
e             NaN
dtype: float64

In [245]:
sr[0:2] + sr[1:2]  #common values are added and Nan for noncommon

b      NaN
c    240.0
dtype: float64

In [248]:
sr[1:] +  sr[:-1]

a     80.0
b      NaN
c    240.0
d    320.0
e      NaN
dtype: float64

# Date Arithmetic File

In [261]:
#current date and time
now  = datetime.now()
now

datetime.datetime(2019, 2, 20, 20, 8, 26, 463228)

In [262]:
now.year, now.month, now.day

(2019, 2, 20)

In [263]:
#current date
datetime.today()

datetime.datetime(2019, 2, 20, 20, 10, 22, 528520)

In [272]:
#create a date and calcula the diff 
diff = now - datetime(2019,2,1)
diff

datetime.timedelta(19, 72506, 463228)

In [276]:
# Timedelta

In [279]:
t1 = timedelta(weeks = 2, days = 5, hours = 1, seconds = 33)
t2 = timedelta(days = 4, hours = 11, minutes = 4, seconds = 54)
t3 = t1 - t2

print("t3 =", t3)

t3 = 14 days, 13:55:39

In [286]:
#date range
i = pd.date_range(datetime(2016,5,30,0,0,0,0), periods = 10, freq = 'D')
i

DatetimeIndex(['2016-05-30', '2016-05-31', '2016-06-01', '2016-06-02',
               '2016-06-03', '2016-06-04', '2016-06-05', '2016-06-06',
               '2016-06-07', '2016-06-08'],
              dtype='datetime64[ns]', freq='D')

In [287]:
pd.Series(np.array(np.random.rand(10)), index = i )

2016-05-30    0.598533
2016-05-31    0.600656
2016-06-01    0.587006
2016-06-02    0.188046
2016-06-03    0.933281
2016-06-04    0.786031
2016-06-05    0.582449
2016-06-06    0.109557
2016-06-07    0.988591
2016-06-08    0.441999
Freq: D, dtype: float64

# DataFrame

In [288]:
#create a dataframes
#using dict
d1 = pd.DataFrame({'a' : [1,2,3], 'b' : [10,20,30]})
d1

   a   b
0  1  10
1  2  20
2  3  30

In [293]:
#create a dataframes

#using dict and customized index
d1 = pd.DataFrame({'a' : [1,2,3], 'b' : [10,20,30]},
                 index = ["first", "second", "third"])
d1

        a   b
first   1  10
second  2  20
third   3  30

In [296]:
#using dict and Series as values

d1 = pd.DataFrame({"one": pd.Series([1,2,3],index = ["a","b","c"]),
                  "two": pd.Series([4,5,6,7], index = ["a","b","c","d"])})

d1

   one  two
a  1.0    4
b  2.0    5
c  3.0    6
d  NaN    7

In [300]:
# as list of dicts

list = [{"a": 1, "b":2}, {"c": 3, "d":4, "e": 5, "b":6}]
pd.DataFrame(list)

     a  b    c    d    e
0  1.0  2  NaN  NaN  NaN
1  NaN  6  3.0  4.0  5.0

# Select, Add, Delete columns from DF

In [301]:
d1

   one  two
a  1.0    4
b  2.0    5
c  3.0    6
d  NaN    7

In [302]:
# select
d1["two"]

a    4
b    5
c    6
d    7
Name: two, dtype: int64

In [305]:
#operation
d1["three"] = d1["one"] * d1["two"]
d1

   one  two  three
a  1.0    4    4.0
b  2.0    5   10.0
c  3.0    6   18.0
d  NaN    7    NaN

In [306]:
#column delete
del d1["three"]
d1

   one  two
a  1.0    4
b  2.0    5
c  3.0    6
d  NaN    7

In [307]:
d1["three"] = d1["one"] * d1["two"]
d1

   one  two  three
a  1.0    4    4.0
b  2.0    5   10.0
c  3.0    6   18.0
d  NaN    7    NaN

In [308]:
d1.pop("three")
d1

   one  two
a  1.0    4
b  2.0    5
c  3.0    6
d  NaN    7

In [309]:
d1["three"] = d1["one"] * d1["two"]
d1

   one  two  three
a  1.0    4    4.0
b  2.0    5   10.0
c  3.0    6   18.0
d  NaN    7    NaN

In [310]:
# add new col
d1["four"] = [1,2,3,"hello"]
d1

   one  two  three   four
a  1.0    4    4.0      1
b  2.0    5   10.0      2
c  3.0    6   18.0      3
d  NaN    7    NaN  hello

In [315]:
# insert func to add new col
d1.insert(1, "five", [10,20,30,40])
d1

   one  five  two  three   four
a  1.0    10    4    4.0      1
b  2.0    20    5   10.0      2
c  3.0    30    6   18.0      3
d  NaN    40    7    NaN  hello

In [316]:
pd.DataFrame(d1, index = ['a','c'])

   one  five  two  three four
a  1.0    10    4    4.0    1
c  3.0    30    6   18.0    3

In [317]:
pd.DataFrame(d1, index = ['a','x'])

   one  five  two  three four
a  1.0  10.0  4.0    4.0    1
x  NaN   NaN  NaN    NaN  NaN

In [319]:
pd.DataFrame(d1, index = ['a','c'], 
             columns = ["one", "two", "three","none"])

   one  two  three  none
a  1.0    4    4.0   NaN
c  3.0    6   18.0   NaN

In [320]:
d1

   one  five  two  three   four
a  1.0    10    4    4.0      1
b  2.0    20    5   10.0      2
c  3.0    30    6   18.0      3
d  NaN    40    7    NaN  hello

In [327]:
d1[d1 > 10].fillna(-1)

   one  five  two  three   four
a -1.0  -1.0 -1.0   -1.0      1
b -1.0  20.0 -1.0   -1.0      2
c -1.0  30.0 -1.0   18.0      3
d -1.0  40.0 -1.0   -1.0  hello

In [331]:
mask = d1["one"] > 1
mask

a    False
b     True
c     True
d    False
Name: one, dtype: bool

In [332]:
d1[mask]

   one  five  two  three four
b  2.0    20    5   10.0    2
c  3.0    30    6   18.0    3

In [334]:
d1[d1.isin([10,40])]

   one  five  two  three four
a  NaN  10.0  NaN    NaN  NaN
b  NaN   NaN  NaN   10.0  NaN
c  NaN   NaN  NaN    NaN  NaN
d  NaN  40.0  NaN    NaN  NaN

In [337]:
d1.where(d1 > 10)

   one  five  two  three   four
a  NaN   NaN  NaN    NaN      1
b  NaN  20.0  NaN    NaN      2
c  NaN  30.0  NaN   18.0      3
d  NaN  40.0  NaN    NaN  hello

In [339]:
d1.assign(six =  d1.one/d1.three)

   one  five  two  three   four       six
a  1.0    10    4    4.0      1  0.250000
b  2.0    20    5   10.0      2  0.200000
c  3.0    30    6   18.0      3  0.166667
d  NaN    40    7    NaN  hello       NaN

In [350]:
pi = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'D', 'C'],
                  "baz": [1, 2, 2, 4]})
pi

   foo bar  baz
0  one   A    1
1  one   B    2
2  two   D    2
3  two   C    4

In [351]:
pi.pivot(index = 'foo', columns= 'bar', values= 'baz')

bar    A    B    C    D
foo
one  1.0  2.0  NaN  NaN
two  NaN  NaN  4.0  2.0